<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #caja{
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            cursor: grab;
            transition: width, height, 30s;
            box-shadow: 5px 5px 5px rgb(212, 195, 138);
            opacity: 0.8;
            text-align: center;

        }
        #caja:hover{
            width: 1920px;
            height: 920px;
            background-color: rgb(218, 208, 179);
        }
    </style>
</head>
<body>
    <div id="caja">
Lorem ipsum 
    </div>
</body>
</html>